# updateservice

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build  logback.xml  nbactions.xml  pom.xml  start  stop  system-test.sh  update-logback-include.xml
clients/client/: pom.xml
clients/client/src/main/resources/wsdl/: getSchemas_Error.xml  soap_updateRecord.xml  updateRecord_Success.xml
demo/: pom.xml
demo/src/main/resources/: domain-dataio.xml  domain-fbs.xml  domain-resource-template.xml  ocb-test-config.properties  servers.json  webapp.json
service/: logback.xml  nbactions.xml  pom.xml
service/doc/: doxygen.config
service/updateservice-app/: pom.xml
service/updateservice-integration-tests/: pom.xml
service/updateservice-integration-tests/src/main/resources/: settings.properties
service/updateservice-integration-tests/src/test/resources/: domain-4.0.xml
service/updateservice-integration-tests/src/wsdl/: catalogingUpdate.wsdl  catalogingUpdate.xsd
service/updateservice-system-tests/: pom.xml
service/updateservice-system-tests/updateservice-system-tests-glassfish/src/main/resources/glassfish4/: domain.xml
service/updateservice-system-tests/updateservice-system-tests-servers/src/main/resources/glassfish4/: domain.xml
service/updateservice-system-tests/updateservice-system-tests-service/: nb-configuration.xml  pom.xml
service/updateservice-system-tests/updateservice-system-tests-service/src/: jax-ws-catalog.xml
service/updateservice-system-tests/updateservice-system-tests-service/src/main/resources/: settings.properties
service/updateservice-ws/: nb-configuration.xml  pom.xml
service/updateservice-ws/src/main/resources/JavaScript/: ClassificationData.use.js  ClassificationData_UnitTests.js  MarcFactory.use.js  UpdaterEntryPoint.use.js  entrypoint.js  run_tests.sh  sync_and_test.sh
service/updateservice-ws/src/main/resources/JavaScript/modules/: RawRepoCore.use.js
service/validateservice-app/: pom.xml
service/validateservice-ws/: pom.xml
service/validateservice-ws/doc/: module.dox
service/validateservice-ws/src/: jax-ws-catalog.xml
stress-test/: pom.xml
stress-test/jmeter/: Dockerfile  StressPlan.jmx  UpdateRecord.xlsx  build-image.sh  build-run-image.sh  delete-results.sh  entry_point.sh  run-image.sh  run-tests.sh  settings.properties
stress-test/jmeter/plan/: generate_settings.sh  plan.jmx  run-tests.sh
stress-test/jmeter/plan/requests/: listschemas.xml  update_book.xml  validate_book_ok.xml
stress-test/jmeter/requests/: update_book.xml
stress-test/service/: db.env  init.sh  settings.env
stress-test/src/main/resources/glassfish4/: domain.xml
stress-test/src/test/jmeter/: StressPlan.jmx
stress-test/src/test/jmeter/requests/: listschemas.xml
updateservice-log/: pom.xml
updateservice-system-tests/: pom.xml
updateservice-system-tests/updateservice-system-tests-servers/: pom.xml
updateservice-system-tests/updateservice-system-tests-servers/postgresql/: postgresql.conf
updateservice-system-tests/updateservice-system-tests-servers/src/main/resources/glassfish4/: domain.xml
updateservice-system-tests/updateservice-system-tests-service/: pom.xml
updateservice-system-tests/updateservice-system-tests-service/opencat-business/distributions/system-tests/src/entrypoints/update/: auth.js  updater.js  validator.js
updateservice-system-tests/updateservice-system-tests-service/src/main/resources/: settings.properties
updateservice-system-tests/updateservice-system-tests-service/src/test/resources/: logback-test.xml
updateservice-system-tests/updateservice-system-tests-service/src/test/resources/wiremock/forsrights/: playback.sh  wiremock.sh
updateservice-system-tests/updateservice-system-tests-service/src/test/resources/wiremock/forsrights/__files/: body-auth_failure.xml  body-auth_ok.xml  body-schema_error.xml
updateservice-system-tests/updateservice-system-tests-service/src/test/resources/wiremock/forsrights/mappings/: mapping-auth_dbc_failure.json  mapping-auth_dbc_ok.json  mapping-auth_dbc_with_ip_failure.json  mapping-auth_dbc_with_ip_ok.json  mapping-auth_failure.json  mapping-auth_fbs_library_with_ip_ok.json  mapping-auth_library_ok.json  mapping-auth_library_with_ip_failure.json  mapping-auth_library_with_ip_ok.json  mapping-auth_ok.json  mapping-auth_with_ip_failure.json  mapping-auth_with_ip_ok.json  mapping-schema_error.json
updateservice-system-tests/updateservice-system-tests-service/src/test/resources/wiremock/forsrights/requests/: auth_failure.xml  auth_ok.xml  auth_schema_error.xml
updateservice-ws/: pom.xml
updateservice-ws/src/: jax-ws-catalog.xml
updateservice-ws/src/main/java/dk/dbc/updateservice/actions/: AbstractAction.java  AbstractRawRepoAction.java  AuthenticateRecordAction.java  AuthenticateUserAction.java  CreateEnrichmentRecordWithClassificationsAction.java  CreateSingleRecordAction.java  CreateVolumeRecordAction.java  DeleteCommonRecordAction.java  DeleteRecordAction.java  EnqueueRecordAction.java  (+23 more)
updateservice-ws/src/main/resources/JavaScript/: AuthenticatorEntryPoint.use.js  AuthenticatorEntryPointTests.use.js  ClassificationData_UnitTests.use.js  DBCAuthenticator.use.js  DBCAuthenticatorTests.use.js  FBSAuthenticator.use.js  FBSAuthenticatorTests.use.js  UpdaterEntryPoint.use.js  entrypoint.js  run_tests.sh
updateservice-ws/src/main/resources/JavaScript/modules/: RawRepoClientCore.use.js  RawRepoCore.use.js
updateservice-ws/src/test/resources/: logback-test.xml
updateservice-ws/src/test/resources/wiremock/solr/__files/: body-unknown-register.json
updateservice-ws/src/test/resources/wiremock/solr/mappings/: mapping-001a-hits.json  mapping-002a-hits.json  mapping-002a-nohits.json  mapping-022a-hits.json  mapping-022a-nohits.json
updateservice-ws/src/wsdl/forsrights/: forsrights.wsdl
updateservice-ws/src/wsdl/update/: CHANGES.html  catalogingUpdate.xsd  getSchemas.xml  getSchemas_Success.xml  soap_getSchemas.xml  updateRecord.xml  updateRecord_Error.xml  updateRecord_Failure.xml  updateRecord_Failure_Validate.xml  updateRecord_Warning_Validate.xml
(+738 files in other folders)
