<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>latest-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>dk.dbc</groupId>
    <artifactId>updateservice</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>UpdateService Project</name>

    <properties>
        <report.outputDirectory>${project.build.directory}/site</report.outputDirectory>
        <maven.site.plugin.version>3.4</maven.site.plugin.version>
        <maven.project.info.plugin.version>2.7</maven.project.info.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.jaxb2.plugin>0.9.0</maven.jaxb2.plugin>
        <maven.jaxb2.common.plugin>0.9.0</maven.jaxb2.common.plugin>
        <maven.dependency.plugin.version>2.6</maven.dependency.plugin.version>
        <jaxws.maven.plugin>2.3</jaxws.maven.plugin>
        <perf4j.version>0.9.16</perf4j.version>
        <jackson.mapper.asl.version>1.9.11</jackson.mapper.asl.version>
        <webservices.api.version>2.0</webservices.api.version>
        <javax.mail.version>1.5.0</javax.mail.version>
        <javax.json-api.version>1.1</javax.json-api.version>
        <javax.json.version>1.1</javax.json.version>
        <log4j.over.slj4j.version>1.7.7</log4j.over.slj4j.version>
        <eclipselink.version>2.6.0</eclipselink.version>
        <wiremock.version>2.22.0</wiremock.version>
        <postgres.jdbc.version>9.4-1204-jdbc41</postgres.jdbc.version>
        <buildnumber.maven.plugin.version>1.4</buildnumber.maven.plugin.version>
        <openagency.ws.client.version>2.34-SNAPSHOT</openagency.ws.client.version>
        <serviceutils.version>0.1-SNAPSHOT</serviceutils.version>
        <dto.version>2.0-SNAPSHOT</dto.version>
        <system-rules>1.19.0</system-rules>
    </properties>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>http://mavenrepo.dbc.dk/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/DBCDK/updateservice.git</connection>
        <developerConnection>scm:git:https://github.com/DBCDK/updateservice.git</developerConnection>
        <url>https://github.com/DBCDK/updateservice/</url>
    </scm>

    <profiles>
        <!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>mavenrepo.dbc.dk</id>
            <url>http://mavenrepo.dbc.dk/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-jslib</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>openagency-ws-client</artifactId>
                <version>${openagency.ws.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
   
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>rawrepo-access</artifactId>
            <version>1.13-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>holdings-items-access</artifactId>
            <version>1.1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>forsrights-ws-client</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>openagency-ws-client</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>dbc-jslib</artifactId>

            <!--
                This tells maven to not include log4j dependencies, even if
                introduced by other depencencies. dbc-jsslib has such a dep in test
                but here they are removed
            -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>jscommon</artifactId>
            <version>2012.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>common-records</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>${perf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.mapper.asl.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${javax.json-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log4j.over.slj4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.jdbc.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>dbc-commons-log</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>serviceutils</artifactId>
            <version>${serviceutils.version}</version>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>updateserviceDTO</artifactId>
            <version>${dto.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>${system-rules}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>META-INF/wsdl/forsrights</targetPath>
                <directory>src/wsdl/forsrights</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>*.wsdl</include>
                    <include>*.xsd</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF/wsdl/update</targetPath>
                <directory>src/wsdl/update</directory>
                <includes>
                    <include>catalogingUpdate.wsdl</include>
                    <include>catalogingUpdate.xsd</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF/wsdl/build</targetPath>
                <directory>src/wsdl/build</directory>
                <includes>
                    <include>catalogingBuild.wsdl</include>
                    <include>catalogingBuild.xsd</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>forsrights.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>META-INF/wsdl/forsrights/forsrights.wsdl</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/wsdl/forsrights</wsdlDirectory>
                            <packageName>dk.dbc.forsrights.service</packageName>
                            <staleFile>${project.build.directory}/jaxws/stale/forsrights.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-forsrights</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>catalogingUpdate.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>META-INF/wsdl/update/catalogingUpdate.wsdl</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/wsdl/update</wsdlDirectory>
                            <packageName>dk.dbc.updateservice.service.api</packageName>
                            <staleFile>${project.build.directory}/jaxws/stale/catalogingUpdate.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-catalogingUpdate-internal</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>catalogingBuild.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>META-INF/wsdl/build/catalogingBuild.wsdl</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/wsdl/build</wsdlDirectory>
                            <packageName>dk.dbc.oss.ns.catalogingbuild</packageName>
                            <staleFile>${project.build.directory}/jaxws/stale/catalogingBuild.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-openCatalogingBuild</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>${webservices.api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>${maven.jaxb2.common.plugin}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <xjcArgs>
                        <xjcArg>-XtoString</xjcArg>
                        <xjcArg>-Xequals</xjcArg>
                        <xjcArg>-XhashCode</xjcArg>
                    </xjcArgs>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                    <target>2.0</target>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-metadata</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${jdk.target.version}</targetJdk>
                    <excludes>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                        <excludeRoot>${project.build.directory}/generated-sources/wsimport</excludeRoot>
                        <excludeRoot>${project.build.directory}/generated-sources/jaxws-wsimport</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
