<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>dk.dbc</groupId>
    <artifactId>updateservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>updateservice</name>
    
    <properties>
        <report.outputDirectory>${project.build.directory}/site</report.outputDirectory>
    </properties>

    <modules>
        <module>updateservice-app</module>
        <module>updateservice-ws</module>
        <module>updateservice-system-tests</module>
    </modules>
        
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
        </plugins>        
    </build>
    
    <reporting>
        <outputDirectory>${report.outputDirectory}</outputDirectory>
    </reporting>
</project>
