updateservice.dataio.url = http://ifish-i01:20080
updateservice.fbs.url = http://ifish-i01:10080

rawrepo.jdbc.driver = org.postgresql.Driver
rawrepo.jdbc.conn.url = jdbc:postgresql://pgtest.dbc.dk:5432/ocbtst_a_rr_db
rawrepo.jdbc.conn.user = ocbtst_a_rr
rawrepo.jdbc.conn.passwd = ocbtst_a_rr

holdings.jdbc.driver = org.postgresql.Driver
holdings.jdbc.conn.url = jdbc:postgresql://pgtest.dbc.dk:5432/ocbtst_a_holditm_db
holdings.jdbc.conn.user = ocbtst_a_holditm
holdings.jdbc.conn.passwd = ocbtst_a_holditm

solr.port = 18082

buildservice.dataio.url = http://ifish_i01:20080
buildservice.fbs.url = http://ifish-i01:10080

buildservice.opennumberroll = https://opennumberroll.addi.dk/1.0/?action=numberRoll&numberRollName=faust_8_test&outputType=json

rawrepo.provider.name = opencataloging-update

#dataio.request.provider.name = opencataloging-update
#fbs.request.provider.name = opencataloging-update
