updateservice.dataio.url = http://ifish-i01:20080
updateservice.fbs.url = http://ifish-i01:10080

rawrepo.jdbc.driver = org.postgresql.Driver
rawrepo.jdbc.conn.url = jdbc:postgresql://pgtest.dbc.dk:5432/ocbtst_a_rr_db
rawrepo.jdbc.conn.user = ocbtst_a_rr
rawrepo.jdbc.conn.passwd = ocbtst_a_rr

holdings.jdbc.driver = org.postgresql.Driver
holdings.jdbc.conn.url = jdbc:postgresql://pgtest.dbc.dk:5432/ocbtst_a_holditm_db
holdings.jdbc.conn.user = ocbtst_a_holditm
holdings.jdbc.conn.passwd = ocbtst_a_holditm

solr.url = http://ifish-i01.dbc.dk:8082/solr/raapost-index/
solr.delay = 4500