<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>updateservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>updateservice-integration-tests</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <container.id>glassfish4</container.id>
        <container.version>4.0</container.version>
        <container.http.port>18080</container.http.port>
        
        <rawrepo.version>1.0-SNAPSHOT</rawrepo.version>
        <rawrepo.schema.remote>https://svn.dbc.dk/repos/rawrepo-commons/trunk/access/schema/rawrepo.sql</rawrepo.schema.remote>
        <rawrepo.schema.local.directory>${project.build.directory}</rawrepo.schema.local.directory>
        <rawrepo.schema.local.filename>${rawrepo.schema.local.directory}/rawrepo.sql</rawrepo.schema.local.filename>
        <rawrepo.db.port>65432</rawrepo.db.port>
        <rawrepo.db.name>rawrepo</rawrepo.db.name>
        <rawrepo.db.driver.version>9.3-1101-jdbc41</rawrepo.db.driver.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>http://mavenrepo.dbc.dk/content/groups/public</url>            
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>mavenrepo.dbc.dk</id>
            <url>http://mavenrepo.dbc.dk/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- ************************************************************* -->
        <!-- Java EE                                                       -->
        <!-- ************************************************************* -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.3-1101-jdbc41</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>dk.dbc</groupId>
          <artifactId>rawrepo-access</artifactId>
          <version>${rawrepo.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>updateservice-app</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dbc-commons-jdbc-util</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.dbc.iscrum</groupId>
            <artifactId>iscrum-records</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- ************************************************************* -->
        <!-- Logging                                                       -->
        <!-- ************************************************************* -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>    

    <build>
        <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
              <executions>
                <execution>
                  <id>copy-integrationtest-resources</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/container-config</outputDirectory>
                    <resources>
                      <resource>
                        <directory>${basedir}/src/test/resources</directory>
                        <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <!-- Integrationtest plugin - just like the surefire plugin,
              but this plugin handles other test files (typically
              testfiles containing IT) -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.14.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                  <id>integration-test</id>
                </execution>
              </executions>
              <configuration>
                <redirectTestOutputToFile>true</redirectTestOutputToFile>
                <systemPropertyVariables>
                  <container.http.port>${container.http.port}</container.http.port>
                  <rawrepo.db.port>${rawrepo.db.port}</rawrepo.db.port>
                  <rawrepo.db.name>${rawrepo.db.name}</rawrepo.db.name>
                  <user.name>${user.name}</user.name>
                </systemPropertyVariables>
              </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>get-rawrepo-schema</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${rawrepo.schema.remote}</url>
                            <outputDirectory>${rawrepo.schema.local.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>dk.dbc</groupId>
              <artifactId>postgresql-maven-plugin</artifactId>
              <version>1.3-SNAPSHOT</version>
              <executions>
                <execution>
                  <id>start-postgresql</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>start</goal>
                  </goals>
                  <configuration>
                    <pgPort>${rawrepo.db.port}</pgPort>
                    <pgDbName>${rawrepo.db.name}</pgDbName>
                    <pgDbScripts>
                        <pgDbScript>${rawrepo.schema.local.filename}</pgDbScript>
                    </pgDbScripts>
                  </configuration>
                </execution>
                <execution>
                  <id>stop-postgresql</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>shutdown</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>${container.version}</version>
                <configuration>
                    <configFile>${project.build.directory}/container-config/domain-${container.version}.xml</configFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${rawrepo.db.driver.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                  <execution>
                    <id>start-glassfish</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>start</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>updateservice-app-deploy</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>deploy</goal>
                    </goals>
                    <configuration>
                      <app>${project.build.directory}/../../updateservice-app/target/updateservice-app-${project.version}.ear</app>
                      <name>updateservice-app</name>
                    </configuration>
                  </execution>
                  <execution>
                    <id>stop-glassfish</id>
                    <phase>post-integration-test</phase>
                    <goals>
                      <goal>stop</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>catalogingUpdate.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>dk.dbc.updateservice.integration.service</packageName>
                            <wsdlLocation>file:${project.build.directory}/../../updateservice-ws/src/wsdl/catalogingUpdate.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/catalogingUpdate.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-catalogingUpdate</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
