updateservice.dataio.url = http://localhost:${glassfish.domain.dataio.http.port}
updateservice.fbs.url = http://localhost:${glassfish.domain.fbs.http.port}

rawrepo.jdbc.driver = org.postgresql.Driver
rawrepo.jdbc.conn.url = jdbc:postgresql://localhost:${postgresql.port}/${postgresql.rawrepo.name}
rawrepo.jdbc.conn.user = ${postgresql.rawrepo.user}
rawrepo.jdbc.conn.passwd = ${postgresql.rawrepo.passwd}

holdings.jdbc.driver = org.postgresql.Driver
holdings.jdbc.conn.url = jdbc:postgresql://localhost:${postgresql.port}/${postgresql.holdings.name}
holdings.jdbc.conn.user = ${postgresql.holdings.user}
holdings.jdbc.conn.passwd = ${postgresql.holdings.passwd}

solr.url = ${updateservice.settings.solr.url}
solr.delay = 10000
