record.operation.not.supported = Operationen '%s' er ikke supporteret for posten.

operation.delete.common.school.record = Slet fælles skolebibliotekspåhængspost
operation.delete.non.existing.record = Posten kan ikke slettes, da den ikke findes

# -----------------------------------------------------------------------------
#           UpdateRequestAction
# -----------------------------------------------------------------------------

request.record.is.missing = En post er obligatorisk i et update request.
extra.record.data.provider.name.is.missing = Provider name er obligatorisk i et request med ekstra postdata
common.record.creation.not.allowed = Bibliotek %s må ikke oprette fællesposter
agency.is.not.allowed.for.this.instance = Biblioteket %s må kun sende poster ind til testversionen af denne service.

# -----------------------------------------------------------------------------
#           AuthenticationUserAction
# -----------------------------------------------------------------------------

authentication.error = Fejl ved login: %s

# -----------------------------------------------------------------------------
#           ValidateRecordAction
# -----------------------------------------------------------------------------

internal.validate.record.error = Posten kunne ikke valideres pga følgende fejl: %s

# -----------------------------------------------------------------------------
#           AuthenticateRecordAction
# -----------------------------------------------------------------------------

internal.authenticate.record.error = Postens rettigheder kunne ikke checkes pga følgende fejl: %s

# -----------------------------------------------------------------------------
#           UpdateEnrichmentRecordAction
# -----------------------------------------------------------------------------

record.does.not.exist = Posten '%s' findes ikke

# -----------------------------------------------------------------------------
#           LinkRecord
# -----------------------------------------------------------------------------

reference.record.not.exist = Record {%s|%s} points to {%s|%s}, but the referenced record does not exist in this rawrepo.
parent.point.to.itself = Posten {%s|%s} må ikke pege på sig selv i 014a
enrichment.has.parent = Påhængsposten {%s|%s} må ikke pege på en post via 014a

delete.record.children.error = Posten '%s' kan ikke slettes, da der er poster på et lavere niveau som refererer til den
delete.common.with.holdings.error = Posten må ikke slettes da der er beholding på
delete.local.with.holdings.error = Posten må ikke slettes da der er beholding på
delete.enrichment.with.holdings.error = Posten må ikke slettes da der er beholding på

create.record.with.locals = Posten kan ikke oprettes, da der eksisterer lokale post(er) med samme faust-nr.
update.record.with.002.links = Posten kan ikke oprettes eller opdateres, da der findes anden post med samme faustnr som alias.

# -----------------------------------------------------------------------------
#           EnqueueRecordAction
# -----------------------------------------------------------------------------

provider.id.not.set = Provider id is not set

# -----------------------------------------------------------------------------
#           DoubleRecordCheckingAction
# -----------------------------------------------------------------------------

internal.double.record.check.error = Error with double record checking: %s
