# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

opencat.business.basedir = ${custom.settings.javascript.basedir}
opencat.business.installname.basedir = distributions/${custom.settings.javascript.install.name}
opencat.business.testcases.dirname = testcases

service.host = ${container.host}
service.port = ${container.http.port}
service.endpoint.path = CatalogingUpdateServices/UpdateService

rawrepo.jdbc.driver = org.postgresql.Driver
rawrepo.jdbc.conn = jdbc:postgresql://%s:%s/%s
rawrepo.host = ${rawrepo.host}
rawrepo.port = ${rawrepo.db.port}
rawrepo.dbname = ${rawrepo.db.name}
rawrepo.user.name = ${rawrepo.user.name}
rawrepo.user.passwd = ${rawrepo.user.passwd}

solr.server.rootdir = wiremock/solr
solr.server.port = ${custom.settings.solr.port}

forsrights.server.rootdir = wiremock/forsrights
forsrights.server.port = ${custom.settings.forsrights.port}
