record.is.null = record can not be (null)

invalid.agencyid = Delfelt 001b skal indeholde et gyldigt tal
common.record.with.locals = Det er ikke muligt at opdatere en fællespost med eksisterende lokalposter: %s

delete.record.not.exist = Record {%s|%s} can not be deleted, because it does not exist.
reference.record.not.exist = Record {%s|%s} points to {%s|%s}, but the referenced record does not exist in this rawrepo.
save.empty.record = The Record can not be saved, because it is empty.

parent.point.to.itself = Posten {%s|%s} må ikke pege på sig selv i 014a
enrichment.has.parent = Påhængsposten {%s|%s} må ikke pege på en post via 014a

delete.local.with.holdings.error = Posten må ikke slettes da der er beholding på
delete.enrichment.with.holdings.error = Posten må ikke slettes da der er beholding på

delete.record.children.error = Posten '%s' kan ikke slettes, da der er posten på et lavere niveau som referere til den
delete.record.reference.error = Posten '%s' kan ikke slettes, da andre poster referere til den

solr.error.responsecode = Intern fejl. Kontakt supporten hos DBC.

update.service.unavailable = "Updateservice er ikke klar endnu, prøv igen senere"