<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>updateservice</artifactId>
        <groupId>dk.dbc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>updateservice-demo</artifactId>
    <packaging>jar</packaging>

    <properties>
        <locale.artifacts.directory>${project.basedir}/artifacts</locale.artifacts.directory>

        <deploy.directory>${project.build.directory}/deployment</deploy.directory>
        <deploy.artifacts.directory>${deploy.directory}/artifacts</deploy.artifacts.directory>

        <postgresql.jdbc.version>9.3-1101-jdbc41</postgresql.jdbc.version>
        <postgresql.jdbc.artifact>postgresql-${postgresql.jdbc.version}.jar</postgresql.jdbc.artifact>
        <postgresql.host>localhost</postgresql.host>
        <postgresql.port>13432</postgresql.port>
        <postgresql.rawrepo.name>rawrepo</postgresql.rawrepo.name>
        <postgresql.rawrepo.user>${user.name}</postgresql.rawrepo.user>
        <postgresql.rawrepo.passwd>${user.name}</postgresql.rawrepo.passwd>
        <postgresql.holdings.name>holdingsitems</postgresql.holdings.name>
        <postgresql.holdings.user>${user.name}</postgresql.holdings.user>
        <postgresql.holdings.passwd>${user.name}</postgresql.holdings.passwd>

        <glassfish.url>http://download.java.net/glassfish/4.1.1/release/glassfish-4.1.1.zip</glassfish.url>
        <glassfish.artifact>glassfish-4.1.1.zip</glassfish.artifact>
        <glassfish.domain.dataio.portbase>18100</glassfish.domain.dataio.portbase>
        <glassfish.domain.dataio.http.port>18180</glassfish.domain.dataio.http.port>
        <glassfish.domain.dataio.admin.port>18148</glassfish.domain.dataio.admin.port>
        <glassfish.domain.fbs.portbase>18200</glassfish.domain.fbs.portbase>
        <glassfish.domain.fbs.http.port>18280</glassfish.domain.fbs.http.port>
        <glassfish.domain.fbs.admin.port>18248</glassfish.domain.fbs.admin.port>

        <updateservice.basedir>${basedir}/..</updateservice.basedir>
        <updateservice.settings.jndi.name>updateservice/settings</updateservice.settings.jndi.name>
        <updateservice.settings.solr.url>http://localhost:18082/solr/raapost-index</updateservice.settings.solr.url>
        <updateservice.settings.forsrights.url>http://forsrights.addi.dk/1.2/</updateservice.settings.forsrights.url>
        <updateservice.settings.openagency.url>http://openagency.addi.dk/next_2.23/</updateservice.settings.openagency.url>
        <updateservice.settings.auth.product.name>netpunkt.dk</updateservice.settings.auth.product.name>
        <updateservice.settings.auth.use.ip>True</updateservice.settings.auth.use.ip>
        <updateservice.settings.javascript.basedir>${basedir}/../updateservice-system-tests-service/opencat-business</updateservice.settings.javascript.basedir>
        <updateservice.settings.rawrepo.provider.id>opencataloging-update</updateservice.settings.rawrepo.provider.id>

    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>process config</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${deploy.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>download-glassfish</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${glassfish.url}</url>
                            <outputDirectory>${deploy.artifacts.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>${postgresql.jdbc.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${deploy.artifacts.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>

            <properties>
                <postgresql.url>${locale.artifacts.directory}/postgresql-9.3.5-1-osx-binaries.zip</postgresql.url>
            </properties>

        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>

            <properties>
                <postgresql.url>${locale.artifacts.directory}/postgresql-9.3.5-1-linux-x64-binaries.tar.gz</postgresql.url>
            </properties>
        </profile>
    </profiles>

</project>
