<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>updateservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>updateservice-system-tests</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>updateservice-system-tests-service</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <container.id>glassfish4</container.id>
        <container.version>4.0</container.version>
        <container.host>localhost</container.host>
        <container.admin.username>admin</container.admin.username>
        <container.admin.password></container.admin.password>

        <!-- Glassfish port 130XX -->
        <container.http1.port>13080</container.http1.port>
        <container.http2.port>13081</container.http2.port>
        <container.admin.port>13048</container.admin.port>

        <!-- Databases port 131XX -->
        <derby.port>13127</derby.port>
        <rawrepo.db.port>13132</rawrepo.db.port>
        <holdingitems.db.port>13132</holdingitems.db.port>

        <!-- IIOP/JMX/JMS port 1321X -->
        <iiop.orb.port>13211</iiop.orb.port>
        <iiop.ssl.port>13212</iiop.ssl.port>
        <iiop.ssl.mutualauth.port>13213</iiop.ssl.mutualauth.port>
        <jmx.port>13214</jmx.port>
        <jms.services.port>13215</jms.services.port>
        <jms.provider.port>13216</jms.provider.port>
        
        <!-- OSGi port 1322X -->        
        <osgi.shell.telnet.port>13221</osgi.shell.telnet.port>
    
        <rawrepo.db.name>rawrepo</rawrepo.db.name>
        <rawrepo.db.driver.version>9.3-1101-jdbc41</rawrepo.db.driver.version>
        <rawrepo.user.name>${user.name}</rawrepo.user.name>
        <rawrepo.user.passwd>${user.name}</rawrepo.user.passwd>

        <holdingitems.db.name>holdingitems</holdingitems.db.name>
        <holdingitems.db.driver.version>${rawrepo.db.driver.version}</holdingitems.db.driver.version>
        <holdingitems.user.name>${rawrepo.user.name}</holdingitems.user.name>
        <holdingitems.user.passwd>${rawrepo.user.passwd}</holdingitems.user.passwd>
        
        <!-- Custom resources  -->
        <custom.settings.jndi.name>updateservice/settings</custom.settings.jndi.name>
        <custom.settings.solr.port>12800</custom.settings.solr.port>
        <custom.settings.solr.url>http://localhost:${custom.settings.solr.port}/solr/raw-repo-index</custom.settings.solr.url>
        <custom.settings.forsrights.port>12900</custom.settings.forsrights.port>
        <custom.settings.forsrights.url>http://localhost:${custom.settings.forsrights.port}</custom.settings.forsrights.url>
    </properties>
    
</project>
