<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>updateservice</artifactId>
        <groupId>dk.dbc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>updateservice-stress-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <container.id>glassfish4</container.id>
        <container.version>4.0</container.version>
        <container.host>localhost</container.host>
        <container.admin.username>admin</container.admin.username>
        <container.admin.password></container.admin.password>

        <glassfish.basedir>${basedir}/glassfish/home</glassfish.basedir>
        <glassfish.home>${glassfish.basedir}/${container.id}</glassfish.home>
        <glassfish.domain.dir>${glassfish.home}/glassfish/domains/domain1</glassfish.domain.dir>

        <!-- Logback setup -->
        <logback.logdir>${basedir}/target/logs/updateservice</logback.logdir>
        <logback.logfile>file://${basedir}/../update-logback-include.xml</logback.logfile>
        <logback.jndi.name>update-log/logback</logback.jndi.name>

        <!-- Glassfish port 130XX -->
        <container.http1.port>13080</container.http1.port>
        <container.http2.port>13081</container.http2.port>
        <container.admin.port>13048</container.admin.port>

        <!-- Databases port 131XX -->
        <derby.port>13127</derby.port>
        <rawrepo.db.port>13132</rawrepo.db.port>
        <holdingitems.db.port>13132</holdingitems.db.port>

        <!-- IIOP/JMX/JMS port 1321X -->
        <iiop.orb.port>13211</iiop.orb.port>
        <iiop.ssl.port>13212</iiop.ssl.port>
        <iiop.ssl.mutualauth.port>13213</iiop.ssl.mutualauth.port>
        <jmx.port>13214</jmx.port>
        <jms.services.port>13215</jms.services.port>
        <jms.provider.port>13216</jms.provider.port>

        <!-- OSGi port 1322X -->
        <osgi.shell.telnet.port>13221</osgi.shell.telnet.port>

        <rawrepo.db.name>rawrepo</rawrepo.db.name>
        <rawrepo.db.driver.version>9.3-1101-jdbc41</rawrepo.db.driver.version>
        <rawrepo.user.name>${user.name}</rawrepo.user.name>
        <rawrepo.user.passwd>${user.name}</rawrepo.user.passwd>

        <holdingitems.db.name>holdingsitems</holdingitems.db.name>
        <holdingitems.db.driver.version>${rawrepo.db.driver.version}</holdingitems.db.driver.version>
        <holdingitems.user.name>${rawrepo.user.name}</holdingitems.user.name>
        <holdingitems.user.passwd>${rawrepo.user.passwd}</holdingitems.user.passwd>

        <!-- Custom resources  -->
        <custom.settings.jndi.name>updateservice/settings</custom.settings.jndi.name>
        <custom.settings.solr.url>http://ivs193.dbc.dk:8080/solr/raw-repo-index</custom.settings.solr.url>
        <custom.settings.forsrights.url>http://forsrights.addi.dk/1.2/</custom.settings.forsrights.url>
        <custom.settings.auth.product.name>netpunkt.dk</custom.settings.auth.product.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>updateservice-app</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>setup-glassfish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>process config</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${glassfish.domain.dir}/config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/${container.id}</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>${rawrepo.db.driver.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${glassfish.domain.dir}/lib/ext</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>run-stresstest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.8</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.main.deployment</groupId>
                                <artifactId>deployment-client</artifactId>
                                <version>4.0</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <container>
                                <containerId>${container.id}x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.hostname>${container.host}</cargo.hostname>
                                    <cargo.remote.username>${container.admin.username}</cargo.remote.username>
                                    <cargo.remote.password>${container.admin.password}</cargo.remote.password>
                                    <cargo.glassfish.admin.port>${container.admin.port}</cargo.glassfish.admin.port>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>dk.dbc</groupId>
                                    <artifactId>updateservice-app</artifactId>
                                    <type>ear</type>
                                </deployable>
                            </deployables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deployer-deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>undeploy</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>deployer-undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>1.10.0</version>
                        <configuration>
                            <propertiesJMeter>
                                <log_level.jmeter>DEBUG</log_level.jmeter>
                            </propertiesJMeter>
                            <propertiesUser>
                                <service.url>http://localhost:${container.http1.port}/CatalogingUpdateServices/UpdateService</service.url>
                                <requests.dir>${basedir}/src/test/jmeter/requests</requests.dir>
                                <results.dir>${project.build.directory}/jmeter</results.dir>
                            </propertiesUser>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
